
server.port=1313
spring.datasource.url=jdbc:mysql://localhost:3306/hypers
spring.datasource.username=root
spring.datasource.password=Quantum2020!@#

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect